<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="HelperControls\DatePicker.fs" />
        <Compile Include="Tabs\Counter.fs" />
        <Compile Include="Tabs\TempConverter.fs" />
        <Compile Include="Tabs\FlightBooker.fs" />
        <Compile Include="Tabs\TimerPage.fs" />
        <Compile Include="Tabs\CRUD.fs" />
        <Compile Include="Tabs\CircleDrawer.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\builder4\builder4.fsproj" />
    </ItemGroup>

</Project>
