module AbstractListModel;

import Enums;
import Variant;
import ModelIndex;

opaque Handle {
    void beginInsertRows(ModelIndex.Deferred parent, int first, int last);
    void endInsertRows();
}

flags MethodMask {
    // these 4 are required:
    // Parent
    // RowCount
    // ColumnCount
    // Data
    
    // optional:
    HeaderData = 1
}

interface MethodDelegate {
    ModelIndex.Deferred parent(ModelIndex.Handle child);
    int rowCount(ModelIndex.Handle parent);
    int columnCount(ModelIndex.Handle parent);
    Variant.Deferred data(ModelIndex.Handle index, ItemDataRole role);
    Variant.Deferred headerData(int section, Orientation orientation, ItemDataRole role);
}

delegate MethodDelegate CreateFunc(Handle model); // so we can inject the 'this' into the delegate

Handle createSubclassed(CreateFunc func, MethodMask mask);
