module AbstractListModel;

import Enums;
import Variant;
import ModelIndex;

opaque Handle;

@nodispose
opaque Interior extends Handle {
    // for access to protected stuff from MethodDelegate
    void beginInsertRows(ModelIndex.Deferred parent, int first, int last);
    void endInsertRows();
}

flags MethodMask {
    // these 4 are required:
    // Parent
    // RowCount
    // ColumnCount
    // Data
    
    // optional:
    HeaderData = 1
}

interface MethodDelegate {
    ModelIndex.Deferred parent(ModelIndex.Handle child);
    int rowCount(ModelIndex.Handle parent);
    int columnCount(ModelIndex.Handle parent);
    Variant.Deferred data(ModelIndex.Handle index, ItemDataRole role);
    
    // "optional" (we still have to implement, but only active if mask flag is set)
    Variant.Deferred headerData(int section, Orientation orientation, ItemDataRole role);
}

delegate MethodDelegate CreateFunc(Interior model); // so we can inject 'this' when constructing the delegate

Handle createSubclassed(CreateFunc func, MethodMask mask);
