module BoxLayout;

import Common;
import Widget;
import Layout;

enum Direction {
    LeftToRight,
    RightToLeft,
    TopToBottom,
    BottomToTop
}

opaque Handle extends Layout.Handle {
    void setDirection(Direction dir);

    // item adding:
    void addSpacing(int size);
    void addStretch(int stretch);
    void addWidget(Widget.Handle widget);
    void addWidget(Widget.Handle widget, int stretch);
    void addWidget(Widget.Handle widget, int stretch, Alignment align);
    void addLayout(Layout.Handle layout);
    void addLayout(Layout.Handle layout, int stretch);
}

Handle create(Direction dir);
