module Dialog;

import Widget;

flags SignalMask {
    Accepted = 1,
    Finished = 1 << 1,
    Rejected = 1 << 2
}

interface SignalHandler {
    void accepted();
    void finished(int result);
    void rejected();
}

opaque Handle extends Widget.Handle {
    void setParentDialogFlags(Widget.Handle parent); // a version where we're setting WindowFlags (Qt::Dialog) - otherwise it won't work

    void accept();
    void reject();
    int exec();

    void setSignalMask(SignalMask mask);
}

Handle create(SignalHandler handler);
