module Layout;

import Object;

enum SizeConstraint {
    SetDefaultConstraint,
    SetNoConstraint,
    SetMinimumSize,
    SetFixedSize,
    SetMaximumSize,
    SetMinAndMaxSize
}

// TODO: inherit from LayoutItem instead?
opaque Handle extends Object.Handle {
    void setEnabled(bool enabled);
    void setSpacing(int spacing);
    void setContentsMargins(int left, int top, int right, int bottom);
    void setSizeConstraint(SizeConstraint constraint);

    // custom to remove all widgets
    void removeAll();

    // not really sure what these do yet ...
    void activate();
    void update();
}
