module LineEdit;

import Widget;
import Enums;

enum EchoMode { Normal, NoEcho, Password, PasswordEchoOnEdit }

flags SignalMask {
    CursorPositionChanged = 1 << 0,
    EditingFinished = 1 << 1,
    InputRejected = 1 << 2,
    ReturnPressed = 1 << 3,
    SelectionChanged = 1 << 4,
    TextChanged = 1 << 5,
    TextEdited = 1 << 6
}

interface SignalHandler {
    void cursorPositionChanged(int oldPos, int newPos);
    void editingFinished();
    void inputRejected();
    void returnPressed();
    void selectionChanged();
    void textChanged(string text);
    void textEdited(string text);
}

opaque Handle extends Widget.Handle {
    bool hasAcceptableInput();          // read-only
    void setAlignment(Alignment align);
    void setClearButtonEnabled(bool enabled);
    void setCursorMoveStyle(CursorMoveStyle style);
    void setCursorPosition(int pos);
    string displayText();               // read-only
    void setDragEnabled(bool enabled);
    void setEchoMode(EchoMode mode);
    void setFrame(bool enabled);
    bool hasSelectedText();             // read-only
    void setInputMask(string mask);
    void setMaxLength(int length);

    // not sure about these two, might not need the setter?
    bool isModified();                  
    void setModified(bool modified);

    void setPlaceholderText(string text);
    void setReadOnly(bool value);
    bool isRedoAvailable();             // read-only
    string selectedText();              // read-only
    void setText(string text);
    bool isUndoAvailable();             // read-only
    
    void setSignalMask(SignalMask mask);
}

Handle create(SignalHandler handler);
