module LineEdit;

import Widget;

flags SignalMask {
    CursorPositionChanged = 1 << 0,
    EditingFinished = 1 << 1,
    InputRejected = 1 << 2,
    ReturnPressed = 1 << 3,
    SelectionChanged = 1 << 4,
    TextChanged = 1 << 5,
    TextEdited = 1 << 6
}

interface SignalHandler {
    void cursorPositionChanged(int oldPos, int newPos);
    void editingFinished();
    void inputRejected();
    void returnPressed();
    void selectionChanged();
    void textChanged(string text);
    void textEdited(string text);
}

opaque Handle extends Widget.Handle {
    void setText(string str);
    
    void setSignalMask(SignalMask mask);
}

Handle create(SignalHandler handler);
