module ListWidget;

import Widget;
import Signal;

enum SelectionMode {
    None,
    Single,
    Multi,
    Extended,
    Contiguous
}

enum ScrollHint {
    EnsureVisible,
    PositionAtTop,
    PositionAtBottom,
    PositionAtCenter
}

opaque Handle extends Widget.Handle {
    Array<int> selectedIndices();                             // not a real QListWidget method, just trying to make things easy for F#

    void setItems(Array<string> items);
    void setSelectionMode(SelectionMode mode);

    void setCurrentRow(int index);                            // I don't think this is the proper way to select, but will work for the moment
    
    void scrollToRow(int index, ScrollHint hint);             // Qt: scrollToItem()
 
    // signals
    void onCurrentRowChanged(Signal.IntDelegate handler);
    void onItemSelectionChanged(Signal.VoidDelegate handler); // for multiple selection
}

Handle create();
