module Menu;

import Common;
import Widget;
import Action;
import Icon;

flags SignalMask {
    AboutToHide = 1 << 0,
    AboutToShow = 1 << 1,
    Hovered = 1 << 2,
    Triggered = 1 << 3
}

interface SignalHandler {
    void aboutToHide();
    void aboutToShow();
    void hovered(Action.Handle action);
    void triggered(Action.Handle action);
}

opaque Handle extends Widget.Handle {
    void setIcon(Icon.Deferred icon);
    void setSeparatorsCollapsible(bool state);
    void setTearOffEnabled(bool state);
    void setTitle(string title);
    void setToolTipsVisible(bool visible);

    void clear();
    Action.Handle addSeparator();
    void popup(Point p);

    void setSignalMask(SignalMask mask);
}

Handle create(SignalHandler handler);
