module Menu;

import Common;
import Widget;
import Action;

flags SignalMask {
    AboutToHide,
    AboutToShow,
    Hovered,
    Triggered
}

interface SignalHandler {
    void aboutToHide();
    void aboutToShow();
    void hovered(Action.Handle action);
    void triggered(Action.Handle action);
}

opaque Handle extends Widget.Handle {
    void clear();
    void setTitle(string title);
    void addAction(Action.Handle action);

    void popup(Point p);

    void setSignalMask(SignalMask mask);
}

Handle create(SignalHandler handler);
