module Menu;

import Common;
import Widget;
import Action;

flags SignalMask {
    AboutToHide = 1 << 0,
    AboutToShow = 1 << 1,
    Hovered = 1 << 2,
    Triggered = 1 << 3
}

interface SignalHandler {
    void aboutToHide();
    void aboutToShow();
    void hovered(Action.Handle action);
    void triggered(Action.Handle action);
}

opaque Handle extends Widget.Handle {
    void clear();
    Action.Handle addSeparator();
    void setTitle(string title);
    void popup(Point p);

    void setSignalMask(SignalMask mask);
}

Handle create(SignalHandler handler);
