module MessageBox;

import Dialog;

flags StandardButton {
    NoButton           = 0x00000000,
    Ok                 = 0x00000400,
    Save               = 0x00000800,
    SaveAll            = 0x00001000,
    Open               = 0x00002000,
    Yes                = 0x00004000,
    YesToAll           = 0x00008000,
    No                 = 0x00010000,
    NoToAll            = 0x00020000,
    Abort              = 0x00040000,
    Retry              = 0x00080000,
    Ignore             = 0x00100000,
    Close              = 0x00200000,
    Cancel             = 0x00400000,
    Discard            = 0x00800000,
    Help               = 0x01000000,
    Apply              = 0x02000000,
    Reset              = 0x04000000,
    RestoreDefaults    = 0x08000000
}

enum Icon {
    NoIcon = 0,
    Information = 1,
    Warning = 2,
    Critical = 3,
    Question = 4
}

opaque Handle extends Dialog.Handle {
    void setText(string text);
    void setInformativeText(string text);
    void setStandardButtons(StandardButton buttons);
    void setDefaultButton(StandardButton button);
    void setIcon(Icon icon);

    // exec() defined by Dialog.Handle
}

Handle create(); // no signals yet
