module PaintResources;

import Common;

opaque Color {
    static {
        enum Constant {
            Black,
            White,
            DarkGray,
            Gray,
            LightGray,
            Red,
            Green,
            Blue,
            Cyan,
            Magenta,
            Yellow,
            DarkRed,
            DarkGreen,
            DarkBlue,
            DarkCyan,
            DarkMagenta,
            DarkYellow,
            Transparent
        }
        Color create(Constant name);
        Color create(int r, int g, int b);
        Color create(int r, int g, int b, int a);
        Color create(float r, float g, float b);
        Color create(float r, float g, float b, float a); 
    }
}

opaque Gradient {
    void setColorAt(double location, Color color);
}

opaque RadialGradient extends Gradient {
    static {
        RadialGradient create(double cx, double cy, double centerRadius, double fx, double fy, double focalRadius);
    }
}

opaque Brush {
    static {
        enum Style {
            NoBrush = 0,
            SolidPattern = 1,
            Dense1Pattern = 2,
            Dense2Pattern = 3,
            Dense3Pattern = 4,
            Dense4Pattern = 5,
            Dense5Pattern = 6,
            Dense6Pattern = 7,
            Dense7Pattern = 8,
            HorPattern = 9,
            VerPattern = 10,
            CrossPattern = 11,
            BDiagPattern = 12,
            FDiagPattern = 13,
            DiagCrossPattern = 14,
            LinearGradientPattern = 15,
            ConicalGradientPattern = 17,
            RadialGradientPattern = 16,
            TexturePattern = 24
        }
        Brush create(Style style);
        Brush create(Color color); // + BrushStyle in the future
        Brush create(Gradient gradient);
    }
}

opaque Pen {
    static {
        enum Style {
            NoPen,
            SolidLine,
            DashLine,
            DotLine,
            DashDotLine,
            DashDotDotLine,
            CustomDashLine // uses .setDashPattern() elsewhere?
        }
        enum CapStyle {
            Flat,
            Square,
            Round
        }
        enum JoinStyle {
            Miter,
            Bevel,
            Round,
            SvgMiter
        }
        Pen create();
        Pen create(Style style);
        Pen create(Color color);
        Pen create(Brush brush, double width, Style style, CapStyle cap, JoinStyle join);
    }
    void setBrush(Brush brush);
    void setWidth(int width);
    void setWidth(double width);
}

opaque Font {
    static {
        enum Weight {
            Thin = 100,
            ExtraLight = 200,
            Light = 300,
            Normal = 400,
            Medium = 500,
            DemiBold = 600,
            Bold = 700,
            ExtraBold = 800,
            Black = 900
        }
        Font create(string family, int pointSize);
        Font create(string family, int pointSize, Weight weight);
        Font create(string family, int pointSize, Weight weight, bool italic);
    }
}

opaque PainterPath {
    static {
        PainterPath create();
    }
    void moveTo(PointF p);
    void moveTo(double x, double y);
    void lineto(PointF p);
    void lineTo(double x, double y);
    
    void cubicTo(PointF c1, PointF c2, PointF endPoint);
    void cubicTo(double c1X, double c1Y, double c2X, double c2Y, double endPointX, double endPointY);
}

opaque PainterPathStroker {
    static {
        PainterPathStroker create();
    }
    void setWidth(double width);
    void setJoinStyle(Pen.JoinStyle style);
    void setCapStyle(Pen.CapStyle style);

    void setDashPattern(Pen.Style style);
    void setDashPattern(Array<double> dashPattern);

    PainterPath createStroke(PainterPath path);
}
