module PushButton;

import AbstractButton;

flags SignalMask {
    // Widget:
    CustomContextMenuRequested = 1,
    WindowIconChanged = 1 << 1,
    WindowTitleChanged = 1 << 2,

    // AbstractButton:
    Clicked = 1 << 3,
    Pressed = 1 << 4,
    Released = 1 << 5,
    Toggled = 1 << 6

    // from PushButton:
    // (none)
}

interface SignalHandler {
    // todo: widget signals or inheritance
    void clicked(bool checkState);
    void pressed();
    void released();
    void toggled(bool checkState);
}

opaque Handle extends AbstractButton.Handle {
    void setAutoDefault(bool value);
    void setDefault(bool value);
    void setFlat(bool value);
    
    void setSignalMask(SignalMask mask);
}

Handle create(SignalHandler handler);
