module RadioButton;

import Common;
import Icon;
import AbstractButton;

flags SignalMask {
    // Widget:
    CustomContextMenuRequested = 1,
    WindowIconChanged = 1 << 1,
    WindowTitleChanged = 1 << 2,

    // AbstractButton:
    Clicked = 1 << 3,
    Pressed = 1 << 4,
    Released = 1 << 5,
    Toggled = 1 << 6

    // RadioButton:
    // (none)
}

interface SignalHandler {
    // Widget:
    void customContextMenuRequested(Point pos);
    void windowIconChanged(Icon.Handle icon);
    void windowTitleChanged(string title);

    // AbstractButton:
    void clicked(bool checkState);
    void pressed();
    void released();
    void toggled(bool checkState);

    // RadioButton:
    // (none)
}

opaque Handle extends AbstractButton.Handle {
    void setSignalMask(SignalMask mask);
}

Handle create(SignalHandler handler);
