<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BuilderNode.fs" />
        <Compile Include="Reactor.fs" />
        <Compile Include="Util.fs" />
        <Compile Include="Widgets\BoxLayout.fs" />
        <Compile Include="Widgets\Button.fs" />
        <Compile Include="Widgets\LineEdit.fs" />
        <Compile Include="Widgets\ComboBox.fs" />
        <Compile Include="Widgets\Window.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QtTestingClient\QtTestingClient.csproj" />
    </ItemGroup>

</Project>
