<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BuilderNode.fs" />
        <Compile Include="Reactor.fs" />
        <Compile Include="Util.fs" />
        <Compile Include="Widgets\Widget.fs" />
        <Compile Include="Widgets\BoxLayout.fs" />
        <Compile Include="Widgets\PushButton.fs" />
        <Compile Include="Widgets\LineEdit.fs" />
        <Compile Include="Widgets\ComboBox.fs" />
        <Compile Include="Widgets\ListWidget.fs" />
        <Compile Include="Widgets\Menus\Action.fs" />
        <Compile Include="Widgets\Menus\Menu.fs" />
        <Compile Include="Widgets\Menus\MenuBar.fs" />
        <Compile Include="Widgets\TabWidget.fs" />
        <Compile Include="Widgets\MainWindow.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QtTestingClient\QtTestingClient.csproj" />
    </ItemGroup>

</Project>
