<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BuilderNode.fs" />
        <Compile Include="AppReactor.fs" />
        <Compile Include="SubReactor.fs" />
        <Compile Include="NonVisual.fs" />
        <Compile Include="Util.fs" />
        <Compile Include="Widgets\Widget.fs" />
        <Compile Include="Widgets\BoxLayout.fs" />
        <Compile Include="Widgets\Label.fs" />
        <Compile Include="Widgets\PushButton.fs" />
        <Compile Include="Widgets\LineEdit.fs" />
        <Compile Include="Widgets\ComboBox.fs" />
        <Compile Include="Widgets\ListWidget.fs" />
        <Compile Include="Widgets\Menus\Action.fs" />
        <Compile Include="Widgets\Menus\Menu.fs" />
        <Compile Include="Widgets\Menus\MenuBar.fs" />
        <Compile Include="Widgets\TabWidget.fs" />
        <Compile Include="Widgets\MainWindow.fs" />
        <Compile Include="Widgets\WindowSet.fs" />
        <Compile Include="Widgets\Timer.fs" />
        <Compile Include="Widgets\CustomWidget.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QtTestingClient\QtTestingClient.csproj" />
    </ItemGroup>

</Project>
